<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'josefin jans',sans-serif;
        }
                img{
            position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: url(https://t3.ftcdn.net/jpg/04/54/66/12/240_F_454661277_NtQYM8oJq2wOzY1X9Y81FlFa06DVipVD.jpg);
  background-position: 0em;
  background-repeat: no-repeat;
  background-size: 90px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
  font-size: 20px;
}
.active{
  background-color: rgba(238, 130, 238, 0.359);
}
li a:hover:not(.active) {
  background-color: violet;
}
.welcome{
  margin-top: 200px;
  color: white;
}
h1{
  color: white;
  font-size: 50px;
  margin-left: 80px;
}
span{
  border-radius: 23px;
  background-color: rgba(153, 50, 204, 0.527);
}
.p{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
}
.ex{
  font-size: 50px;
  border: 2px solid violet;
  border-radius: 25px;
  background-color: black;
  margin-top: 30px;
  color: white;
}
.card1{
  
  background-image: url(http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRUT9PY0Fdhv33tJAD_j_wZ-MMn84sE5F2FRADHrgczcRRHc1t3nmiQp4vcDZCzqZrutAsgfaQISEGuZAo);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
          color: aliceblue;
          width: 150px; 
          margin-right: 500px;
          border: 2px solid black;
          border-radius: 20px;
}
.card2{
  margin-top: -165px;
  margin-right: 300px;
  float: right;
  color: aliceblue;
  width: 150px;
  border: 2px solid black;
  border-radius: 20px;
}
.card3{
  color: aliceblue;
          width: 150px; 
          margin-right: 500px;
          border: 2px solid black;
          border-radius: 20px;
}
.card4{
  float: right;
  color: aliceblue;
          width: 150px; 
          margin-right: 500px;
          border: 2px solid black;
          border-radius: 20px;
}
.col{
  float: right;
  margin-left: 700px;
  margin-top: -300px;
}
     </style>
</head>
<body>
  <ul>
    <li><a href="about">about</a></li>
    <li><a href="#contact">contact</a></li>
    <li><a href="#news">news</a></li>
    <li><a class="active" href="#home">home</a></li>
  </ul>
  <div class="welcome">
  <h1> <b><span> welcome</span> </b> </h1><br>
  <P class="p"><b>Unlike most muscles, your vocal cords work best when they're tight.<br><br>
    When we're singing, sound comes out of our mouths at around 750 miles per hour!<br><br>
    Less than 2% of the population is actually tone-deaf, which is a term people<br><br> use when someone can't sing very well.</b></P>
  </div>
  <div class="col">
    <span>
    <div class="card1">
    <h4>arijit sing</h4>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ut optio vitae? Quis aliquid repellendus reiciendis</P></div></span>
    <span>
    <div class="card2">
      <h4>arijit sing</h4>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ut optio vitae? Quis aliquid repellendus reiciendis</P></div>
    </span>
    <span>
      <div class="card3">
        <h4>arijit sing</h4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ut optio vitae? Quis aliquid repellendus reiciendis</P></div>
      </span>
      </div>
      <span>
        <div class="card4">
          <h4>arijit sing</h4>
          <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ut optio vitae? Quis aliquid repellendus reiciendis</P></div></span>
  
<input class="ex" type="button" sign-up value="sign-up">
   <img class="ii" src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?cs=srgb&dl=pexels-wendy-wei-1190298.jpg&fm=jpg" height="100%" width="100%"></img>
        
</body>
</html>